open StateType

let getIsDebug = state => {
  state.config.isDebug
}

// let setIsDebug = (state, isDebug) => {
//   ...state,
//   config: {
//     ...state.config,
//     isDebug: isDebug,
//   },
// }

let getTransformCount = state => {
  state.config.transformCount
}

// let setTransformCount = (state, count) => {
//   ...state,
//   config: {
//     ...state.config,
//     transformCount: count,
//   },
// }

let getFloat9Array1 = state => {
  state.config.float9Array1
}

// let setFloat9Array1 = (state, float9Array1) => {
//   ...state,
//   config: {
//     ...state.config,
//     float9Array1: float9Array1,
//   },
// }

let getFloat32Array1 = state => {
  state.config.float32Array1
}

// let setFloat32Array1 = (state, float32Array1) => {
//   ...state,
//   config: {
//     ...state.config,
//     float32Array1: float32Array1,
//   },
// }
