let convertGLBToWDB = glb => ConvertGLBSystem.convertGLB(glb);

let isDefaultImageName = ConvertCommon.isDefaultImageName;

let isDefaultLightMaterialName = ConvertCommon.isDefaultLightMaterialName;

let isDefaultBasicMaterialName = ConvertCommon.isDefaultBasicMaterialName;

let isDefaultBasicSourceTextureName = ConvertCommon.isDefaultBasicSourceTextureName;

let isDefaultCubemapTextureName = ConvertCommon.isDefaultCubemapTextureName;

let isDefaultGeometryName = ConvertCommon.isDefaultGeometryName;