let getLocalPosition = transform => {
  OperateTransformDoService.getLocalPosition(transform);
};

let getPosition = transform => {
  OperateTransformDoService.getPosition(transform);
};

let getLocalRotation = transform => {
  OperateTransformDoService.getLocalRotation(transform);
};

let getRotation = transform => {
  OperateTransformDoService.getRotation(transform);
};

let getLocalEulerAngles = transform => {
  OperateTransformDoService.getLocalEulerAngles(transform);
};

let getEulerAngles = transform => {
  OperateTransformDoService.getEulerAngles(transform);
};

let getLocalScale = transform => {
  OperateTransformDoService.getLocalScale(transform);
};

let getScale = transform => {
  OperateTransformDoService.getScale(transform);
};

let getLocalToWorldMatrix = transform => {
  OperateTransformDoService.getLocalToWorldMatrix(transform);
};

let getNormalMatrix = transform => {
  OperateTransformDoService.getNormalMatrix(transform);
};
