let getSourceInstanceData = SourceInstanceSystem.getSourceInstanceData;

let getObjectInstanceArray = SourceInstanceSystem.getObjectInstanceArray;

let isTransformStatic = SourceInstanceSystem.isTransformStatic;

let isSendTransformMatrixData = SourceInstanceSystem.isSendTransformMatrixData;

let markIsSendTransformMatrixData = SourceInstanceSystem.markIsSendTransformMatrixData;

let deepCopyStateForRestore = SourceInstanceSystem.deepCopyStateForRestore;

let restore = SourceInstanceSystem.restore;