let getDevice = () => {
  WebGPUCPRepo.getDevice();
};

let setDevice = device => {
  WebGPUCPRepo.setDevice(device);
};

let getAdapter = () => {
  WebGPUCPRepo.getAdapter();
};

let setAdapter = adapter => {
  WebGPUCPRepo.setAdapter(adapter);
};

let getContext = () => {
  WebGPUCPRepo.getContext();
};

let setContext = context => {
  WebGPUCPRepo.setContext(context);
};

let getQueue = () => {
  WebGPUCPRepo.getQueue();
};

let setQueue = queue => {
  WebGPUCPRepo.setQueue(queue);
};

let getSwapChainFormat = () => {
  WebGPUCPRepo.getSwapChainFormat();
};

let setSwapChainFormat = swapChainFormat => {
  WebGPUCPRepo.setSwapChainFormat(swapChainFormat);
};

let getSwapChain = () => {
  WebGPUCPRepo.getSwapChain();
};

let setSwapChain = swapChain => {
  WebGPUCPRepo.setSwapChain(swapChain);
};
