let getLocalPosition = transform => {
  TransformApService.getLocalPosition(transform);
};

let getPosition = transform => {
  TransformApService.getPosition(transform);
};

let getLocalRotation = transform => {
  TransformApService.getLocalRotation(transform);
};

let getRotation = transform => {
  TransformApService.getRotation(transform);
};

let getLocalScale = transform => {
  TransformApService.getLocalScale(transform);
};

let getScale = transform => {
  TransformApService.getScale(transform);
};

let getLocalToWorldMatrix = transform => {
  TransformApService.getLocalToWorldMatrix(transform);
};

let getNormalMatrix = transform => {
  TransformApService.getNormalMatrix(transform);
};
