let create = () => {
  BSDFMaterialApService.create();
};

let getGameObjects = material => {
  BSDFMaterialApService.getGameObjects(material);
};

let getDiffuseColor = material => {
  BSDFMaterialApService.getDiffuseColor(material);
};

let setDiffuseColor = (material, color) => {
  BSDFMaterialApService.setDiffuseColor(material, color);
};

let getSpecular = material => {
  BSDFMaterialApService.getSpecular(material);
};

let setSpecular = (material, specular) => {
  BSDFMaterialApService.setSpecular(material, specular);
};

let getSpecularColor = material => {
  BSDFMaterialApService.getSpecularColor(material);
};

let setSpecularColor = (material, color) => {
  BSDFMaterialApService.setSpecularColor(material, color);
};

let getRoughness = material => {
  BSDFMaterialApService.getRoughness(material);
};

let setRoughness = (material, roughness) => {
  BSDFMaterialApService.setRoughness(material, roughness);
};

let getMetalness = material => {
  BSDFMaterialApService.getMetalness(material);
};

let setMetalness = (material, metalness) => {
  BSDFMaterialApService.setMetalness(material, metalness);
};

let getTransmission = material => {
  BSDFMaterialApService.getTransmission(material);
};

let setTransmission = (material, transmission) => {
  BSDFMaterialApService.setTransmission(material, transmission);
};

let getIOR = material => {
  BSDFMaterialApService.getIOR(material);
};

let setIOR = (material, ior) => {
  BSDFMaterialApService.setIOR(material, ior);
};

let getDiffuseMapImageId = material => {
  BSDFMaterialApService.getDiffuseMapImageId(material);
};

let setDiffuseMapImageId = (material, id) => {
  BSDFMaterialApService.setDiffuseMapImageId(material, id);
};

let getChannelRoughnessMetallicMapImageId = material => {
  BSDFMaterialApService.getChannelRoughnessMetallicMapImageId(material);
};

let setChannelRoughnessMetallicMapImageId = (material, id) => {
  BSDFMaterialApService.setChannelRoughnessMetallicMapImageId(material, id);
};

let getEmissionMapImageId = material => {
  BSDFMaterialApService.getEmissionMapImageId(material);
};

let setEmissionMapImageId = (material, id) => {
  BSDFMaterialApService.setEmissionMapImageId(material, id);
};

let getNormalMapImageId = material => {
  BSDFMaterialApService.getNormalMapImageId(material);
};

let setNormalMapImageId = (material, id) => {
  BSDFMaterialApService.setNormalMapImageId(material, id);
};

let getTransmissionMapImageId = material => {
  BSDFMaterialApService.getTransmissionMapImageId(material);
};

let setTransmissionMapImageId = (material, id) => {
  BSDFMaterialApService.setTransmissionMapImageId(material, id);
};

let getSpecularMapImageId = material => {
  BSDFMaterialApService.getSpecularMapImageId(material);
};

let setSpecularMapImageId = (material, id) => {
  BSDFMaterialApService.setSpecularMapImageId(material, id);
};
