let getSettedAssetFntContent = SetAssetIMGUIMainService.getSettedAssetFntContent;

let unsafeGetSettedAssetFntContent = SetAssetIMGUIMainService.unsafeGetSettedAssetFntContent;

let getSettedAssetFntName = SetAssetIMGUIMainService.getSettedAssetFntName;

let unsafeGetSettedAssetFntName = SetAssetIMGUIMainService.unsafeGetSettedAssetFntName;

let hasSettedAssetFntData = SetAssetIMGUIMainService.hasSettedAssetFntData;

let setSettedAssetFntData = SetAssetIMGUIMainService.setSettedAssetFntData;

let getSettedAssetBitmapArrayBuffer = SetAssetIMGUIMainService.getSettedAssetBitmapArrayBuffer;

let unsafeGetSettedAssetBitmapArrayBuffer = SetAssetIMGUIMainService.unsafeGetSettedAssetBitmapArrayBuffer;

let getSettedAssetBitmapName = SetAssetIMGUIMainService.getSettedAssetBitmapName;

let unsafeGetSettedAssetBitmapName = SetAssetIMGUIMainService.unsafeGetSettedAssetBitmapName;

let hasSettedAssetBitmapData = SetAssetIMGUIMainService.hasSettedAssetBitmapData;

let setSettedAssetBitmapData = SetAssetIMGUIMainService.setSettedAssetBitmapData;

let removeSettedAssetBitmapData = SetAssetIMGUIMainService.removeSettedAssetBitmapData;

let hasSettedAssetCustomImageData = SetAssetIMGUIMainService.hasSettedAssetCustomImageData;

let getSettedAssetCustomImageDataArr = SetAssetIMGUIMainService.getSettedAssetCustomImageDataArr;

let addSettedAssetCustomImageData = SetAssetIMGUIMainService.addSettedAssetCustomImageData;

let removeSettedAssetCustomImageData = SetAssetIMGUIMainService.removeSettedAssetCustomImageData;

let initSettedAssets = SetAssetIMGUIMainService.initSettedAssets;