let hasExecFuncData = ExecIMGUIMainService.hasExecFuncData;

let addExecFuncData = ExecIMGUIMainService.addExecFuncData;

let removeExecFuncData = ExecIMGUIMainService.removeExecFuncData;

let clearExecFuncDataArr = ExecIMGUIMainService.clearExecFuncDataArr;

let getExecFunc = ExecIMGUIMainService.getExecFunc;

let unsafeGetExecFunc = ExecIMGUIMainService.unsafeGetExecFunc;

let getCustomData = ExecIMGUIMainService.getCustomData;

let unsafeGetCustomData = ExecIMGUIMainService.unsafeGetCustomData;

let getZIndex = ExecIMGUIMainService.getZIndex;

let unsafeGetZIndex = ExecIMGUIMainService.unsafeGetZIndex;