type gameObjectIndex = int;

type bufferViewIndex = int;

type bufferIndex = int;

type accessorIndex = int;

type transformIndex = int;

type basicMaterialIndex = int;

type lightMaterialIndex = int;

type textureIndex = int;

type cubemapTextureIndex = int;

type cameraViewIndex = int;

type cameraProjectionIndex = int;

type ambientLightIndex = int;

type directionLightIndex = int;

type pointLightIndex = int;

type geometryIndex = int;

type componentIndex = int;

type imageIndex = int;

type samplerIndex = int;

type mimeType = string;